<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="What is Gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="what is gradle">
<meta property="og:url" content="https://madoumei.github.io/2021/09/30/what-is-gradle/index.html">
<meta property="og:site_name" content="madoumei">
<meta property="og:description" content="What is Gradle">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-30T01:55:59.000Z">
<meta property="article:modified_time" content="2021-09-30T02:36:34.489Z">
<meta property="article:author" content="madoumei">
<meta property="article:tag" content="gradle">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>what is gradle</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="madoumei" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/madoumei">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/09/30/how-use-gradle/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/09/18/split-target/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://madoumei.github.io/2021/09/30/what-is-gradle/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://madoumei.github.io/2021/09/30/what-is-gradle/&text=what is gradle"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://madoumei.github.io/2021/09/30/what-is-gradle/&title=what is gradle"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://madoumei.github.io/2021/09/30/what-is-gradle/&is_video=false&description=what is gradle"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=what is gradle&body=Check out this article: https://madoumei.github.io/2021/09/30/what-is-gradle/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://madoumei.github.io/2021/09/30/what-is-gradle/&title=what is gradle"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://madoumei.github.io/2021/09/30/what-is-gradle/&title=what is gradle"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://madoumei.github.io/2021/09/30/what-is-gradle/&title=what is gradle"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://madoumei.github.io/2021/09/30/what-is-gradle/&title=what is gradle"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://madoumei.github.io/2021/09/30/what-is-gradle/&name=what is gradle&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://madoumei.github.io/2021/09/30/what-is-gradle/&t=what is gradle"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFGradle"><span class="toc-number">1.</span> <span class="toc-text">什么是Gradle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8Gradle"><span class="toc-number">2.</span> <span class="toc-text">为什么要使用Gradle</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%88%92%E6%9E%84%E5%BB%BA"><span class="toc-number">2.1.</span> <span class="toc-text">自动划构建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Gradle-%E7%9A%84%E9%9B%86%E5%90%84%E5%AE%B6%E4%B9%8B%E6%89%80%E9%95%BF"><span class="toc-number">2.2.</span> <span class="toc-text">Gradle 的集各家之所长</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Apache-Ant"><span class="toc-number">2.2.1.</span> <span class="toc-text">Apache Ant</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Apache-Maven"><span class="toc-number">2.2.2.</span> <span class="toc-text">Apache Maven</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gradle%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">Gradle的优点</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        what is gradle
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">madoumei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-30T01:55:59.000Z" itemprop="datePublished">2021-09-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/gradle/" rel="tag">gradle</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="什么是Gradle"><a href="#什么是Gradle" class="headerlink" title="什么是Gradle"></a>什么是Gradle</h3><p>什么是 Gradle 呢？在 Gradle 官网中是这么介绍的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Gradle is an open-source build automation tool focused on flexibility and performance. </span><br><span class="line">Gradle build scripts are written using a Groovy or Kotlin DSL. —官网</span><br></pre></td></tr></table></figure>
<p>翻译成中文就是，Gradle 是专注于灵活性和性能的开源构建自动化工具。Gradle 构建脚本是使用 Groovy 或 Kotlin DSL 编写的。</p>
<p>我们看到了这里有个 DSL，下面我们看下什么是 DSL：</p>
<p>DSL 的全称是 Domain Specific Language，即领域特定语言，或者我们可以翻译成“特定领域的语言”。</p>
<p>它的特性就是 “ A specialized computer language designed for a specific task.”</p>
<p>翻译为：为解决某一类任务而专门设计的语言。 再通俗点来说，其实就是这个语言不通用，只能用于特定的某个领域，俗称“小语言”。因此 DSL 也是语言。</p>
<p>通过上面的介绍，说白了，Gradle 就是一个自动化的项目构建工具，用来帮助我们自动构建项目。</p>
<h3 id="为什么要使用Gradle"><a href="#为什么要使用Gradle" class="headerlink" title="为什么要使用Gradle"></a>为什么要使用Gradle</h3><p>那么我们为什么要使用 Gradle 呢？</p>
<h4 id="自动划构建"><a href="#自动划构建" class="headerlink" title="自动划构建"></a>自动划构建</h4><p>我们在写 Java 的时候，如果没有构建工具，我们需要在控制台，通过<code>javac</code>先将 Java 文件编译为 class 文件，然后再用<code>jar</code>命令将 class 文件打包为 jar 包。有了自动化构建工具只需要一个命令或是点一个按钮就可以打出 jar包。</p>
<h4 id="Gradle-的集各家之所长"><a href="#Gradle-的集各家之所长" class="headerlink" title="Gradle 的集各家之所长"></a>Gradle 的集各家之所长</h4><p>前面说到 Gradle 是一个自动化构建工具，那么我们下面对比一同类构建工具和 Gradle 相比的优缺点。</p>
<h5 id="Apache-Ant"><a href="#Apache-Ant" class="headerlink" title="Apache Ant"></a><strong>Apache Ant</strong></h5><p><strong>Ant</strong> 全称是<code>Another Neat Tool</code>，它是由 James Duncan Davidson 开发的，最初是用来构建 Tomcat 的。发布于 2000 年，它的核心代码是由 Java 编写的因此具有平台无关性。构建脚本是 XML(build.xml)。在早期用 Eclipse 开发的 Android 的时候，构建工具就是 Ant。它的构建脚本有三个节点 project、target、task。</p>
<p><strong>但是它有以下缺点：</strong></p>
<ol>
<li>无法实时获取运行信息；</li>
<li>在项目规范上规范性不足，灵活性太高，对 build.xml 没有约定规范；</li>
<li>XML 作为构建脚本，如果项目构建较为复杂，build.xml 就会很长，难以维护。</li>
</ol>
<h5 id="Apache-Maven"><a href="#Apache-Maven" class="headerlink" title="Apache Maven"></a><strong>Apache Maven</strong></h5><p>为了解决开发人员在使用 Ant 时面临的问题，Apache 在 2004 年发布了 Maven。Maven 除了项目构建功能外，还提供了高级项目管理工具。最初在 Jakata Turbine 项目中用来简化构建过程。Maven 和 Ant 针对项目构建的两个不同方面解决问题，Ant 是为 Java 项目提供平台构建任务，而 Maven 本身描述项目的高级方面。</p>
<p><strong>Maven 同样有以下缺点：</strong></p>
<ol>
<li><strong>XML 还是会很长：</strong> 它还是以 XML 作为构建脚本，如果项目复杂，XML 还是会很长，但是较 Ant 比较好维护；</li>
<li><strong>缺乏灵活性：</strong> 规范性太强，缺乏灵活性，会写很多冗余配置；</li>
<li><strong>链接仓库不方便：</strong> 链接国外 Maven 仓库不方便，要切换至国内阿里云的 Maven 仓库。</li>
</ol>
<p><strong>总而言之：</strong></p>
<p>Gradle 它是一个构建工具，采用 Groovy 或是 Kotlin 语言编写，汲取了 Ant 和 Maven 的优点，但是相比较于 Ant 和 Maven，Gradle 更加强大，高度可定制，构建更加快速。</p>
<p>目前我们开发中，Java 项目一般都用 IntelliJ IDEA，它自带的构建工具是 Maven，也可以使用 Ant。Android 项目默认构建工具一般都是使用 Gradle 的，也是 Google 推荐的 Android 构建工具。我觉得后期 Java 也有可能会使用 Gradle 构建工具。因为 Gradle 它集各家之所长，既吸收了 Maven 的规范化和仓库概念，又吸收了 Ant 的 task 思想。</p>
<h3 id="Gradle的优点"><a href="#Gradle的优点" class="headerlink" title="Gradle的优点"></a>Gradle的优点</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Accelerate developer productivity</span><br></pre></td></tr></table></figure>

<p><strong>加快开发人员生产力</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">From mobile apps to microservices, from small startups to big enterprises, </span><br><span class="line">Gradle helps teams build, automate and deliver better software, faster.</span><br></pre></td></tr></table></figure>

<p><strong>从移动应用程序到微服务，从小型初创公司到大型企业，Gradle 可以帮助团队更快地构建，自动化和交付更好的软件。</strong></p>
<p>Gradle 它汲取了 Ant 和 Maven 的优点，吸收了 Ant 的 task 思想，和 Maven 的规范化和仓库概念。采用 Groovy 或是 Kotlin 语言编写，但是它的<strong>代码量更少，可读性更强</strong>。</p>
<p><strong>Gradle 具有以下 3 大特性：</strong></p>
<ul>
<li><strong>高度可定制:</strong> 它的高度可定制化体现在，它以最基本的方式可定制和可扩展的方式建模；</li>
<li><strong>快速 :</strong> Gradle 通过重新使用以前执行的输出，仅处理已更改的输入以及并行执行任务来快速完成任务。通俗点就是说，第二次构建，只构建我们修改代码相关的类，不会耗费时间来构建整个项目；</li>
<li><strong>强大 :</strong> Gradle 是 Android 的官方构建工具，并支持许多流行的语言和技术。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/madoumei">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFGradle"><span class="toc-number">1.</span> <span class="toc-text">什么是Gradle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8Gradle"><span class="toc-number">2.</span> <span class="toc-text">为什么要使用Gradle</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%88%92%E6%9E%84%E5%BB%BA"><span class="toc-number">2.1.</span> <span class="toc-text">自动划构建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Gradle-%E7%9A%84%E9%9B%86%E5%90%84%E5%AE%B6%E4%B9%8B%E6%89%80%E9%95%BF"><span class="toc-number">2.2.</span> <span class="toc-text">Gradle 的集各家之所长</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Apache-Ant"><span class="toc-number">2.2.1.</span> <span class="toc-text">Apache Ant</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Apache-Maven"><span class="toc-number">2.2.2.</span> <span class="toc-text">Apache Maven</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gradle%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">Gradle的优点</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://madoumei.github.io/2021/09/30/what-is-gradle/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://madoumei.github.io/2021/09/30/what-is-gradle/&text=what is gradle"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://madoumei.github.io/2021/09/30/what-is-gradle/&title=what is gradle"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://madoumei.github.io/2021/09/30/what-is-gradle/&is_video=false&description=what is gradle"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=what is gradle&body=Check out this article: https://madoumei.github.io/2021/09/30/what-is-gradle/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://madoumei.github.io/2021/09/30/what-is-gradle/&title=what is gradle"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://madoumei.github.io/2021/09/30/what-is-gradle/&title=what is gradle"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://madoumei.github.io/2021/09/30/what-is-gradle/&title=what is gradle"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://madoumei.github.io/2021/09/30/what-is-gradle/&title=what is gradle"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://madoumei.github.io/2021/09/30/what-is-gradle/&name=what is gradle&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://madoumei.github.io/2021/09/30/what-is-gradle/&t=what is gradle"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    madoumei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/madoumei">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
